{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.5,
                "y": 101.25
            }
        }
    },
    "last.imagePath": "E:/C_Projects_VS/cmake_project/Pixel Warriors/Debug/Maps",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "2.tiled-project",
    "recentFiles": [
        "2.tsx",
        "2.json",
        "map1.json"
    ],
    "tileset.lastUsedFormat": "json"
}
