{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map4.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "3.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map3.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1119,
                "y": 1119
            }
        },
        "map4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9,
                "y": 89.5
            }
        }
    },
    "last.imagePath": "E:/C_Projects_VS/cmake_project/Pixel Warriors/Debug/Maps/map2",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 30,
    "openFiles": [
        "map3.json",
        "map4.json",
        "3.json"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "map3.json",
        "3.json",
        "map4.json"
    ],
    "tileset.lastUsedFormat": "json"
}
